unbind C-a
set -g prefix `
bind-key ` send-prefix

bind | split-window -h
bind - split-window 

bind r source-file ~/.tmux/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mouse on
bind y setw synchronize-panes

bind-key V new-window -n "editor" \; \
    split-window -h -p 40 \; \
